[tox]
envlist = py37, flake8
skipsdist = True

[testenv]
deps =
    pytest==5.0.1
    -rrequirements.txt
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = pytest {posargs}


[testenv:py37]
commands = pytest {posargs} \
          --junitxml={toxinidir}/test-results/pytest.xml

[testenv:flake8]
deps =
    flake8>=3.6.0
    flake8-blind-except
    flake8-import-order
    radon
changedir = {toxinidir}
commands = flake8 src

[pytest]
testpaths = tests

[flake8]
max-line-length = 100
import-order-style = pep8
radon-max-cc = 10
extend-ignore =
    # I202: Additional newline in a group of imports.
    I202,
