[tox]
envlist = py37, flake8
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
passenv = *
changedir = ./src
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[testenv:flake8]
deps =
    flake8>=3.6.0
    flake8-blind-except
    flake8-import-order
    radon
changedir = {toxinidir}
commands = flake8 src

[flake8]
max-line-length = 100
import-order-style = pep8
radon-max-cc = 10
extend-ignore =
    # I202: Additional newline in a group of imports.
    I202,
